<div class="large-12 columns">
	<div class="large-12 columns">
		<div class="large-4 small-12 columns">
			<div class="row collapse">
				<div id="firstStop" class="small-10 columns">
					<input type="text" placeholder="Recherche">
				</div>
				<div id="numero1" class="small-2 columns">
					<a href="#" class="button postfix">Go</a>
				</div>
			</div>
		</div>
		<div class="large-5 small-12 columns">
			<div class="row collapse">
				<div class="small-4 columns">
					<span class="prefix">Action groupée : </span>
				</div>
				<div class="small-6 columns">
					<select>
						<option value="Télacharger zippés">Télacharger zippés</option>
						<option value="Télécharger">Télécharger</option>
					</select>
				</div>
				<div class="small-2 columns">
					<a href="#" class="button postfix">Go</a>
				</div>
			</div>
		</div>
	</div>
	<div data-alert class="alert-box info columns">
		<a href="/requests">
			<div>Il manque quelque-chose ? Vos manuels ne sont pas là ? Demandez !</div>
		</a>
		<a href="#" class="close">&times;</a>
	</div>
	<table class="small-12">
		<thead>
			<tr>
				<th width="10"><input type="checkbox" name="select_all" id="select_all" value="0"></th>
				<th>Titre</th>
				<th>Matière</th>
				<th>Editeur</th>
				<th>Niveau / Classe</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><input type="checkbox"></th>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
				<td>Lorem.</td>
				<td>Lorem.</td>
				<td>Lorem ipsum.</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum.</td>
			</tr>
			<tr>
				<th><input type="checkbox"></th>
				<td>Eveniet soluta accusamus amet corporis maxime expedita.</td>
				<td>Mollitia.</td>
				<td>Facere?</td>
				<td>Maiores, perspiciatis.</td>
				<td>Aperiam quod cumque architecto optio rem amet nam a.</td>
			</tr>
			<tr>
				<th><input type="checkbox"></th>
				<td>Architecto rem qui voluptatem quos consectetur perferendis.</td>
				<td>Exercitationem.</td>
				<td>Fugiat.</td>
				<td>Dicta, enim!</td>
				<td>Cum tempore ab excepturi alias magni aperiam labore mollitia.</td>
			</tr>
			<tr>
				<th><input type="checkbox"></th>
				<td>Voluptatum, consectetur in cumque optio voluptas incidunt!</td>
				<td>Sed.</td>
				<td>Minus!</td>
				<td>Eligendi, ab.</td>
				<td>Molestiae, quos obcaecati voluptatum labore voluptatibus repudiandae assumenda. Quod!</td>
			</tr>
			<tr>
				<th><input type="checkbox"></th>
				<td>Fugit, esse obcaecati odit veritatis sed ipsum.</td>
				<td>Quibusdam.</td>
				<td>Perferendis.</td>
				<td>Earum, odit.</td>
				<td>Vero, quibusdam, placeat iusto ipsa labore porro ea sapiente.</td>
			</tr>
			<tr>
				<th><input type="checkbox"></th>
				<td>Consectetur, commodi maxime voluptas iure atque nulla.</td>
				<td>Placeat.</td>
				<td>Facere.</td>
				<td>Minima, nulla.</td>
				<td>Vitae, nisi minima minus cumque maiores tempore doloremque veritatis.</td>
			</tr>
			<tr>
				<th><input type="checkbox"></th>
				<td>Quaerat, consequuntur, sit error minima impedit accusantium.</td>
				<td>Illum.</td>
				<td>Beatae!</td>
				<td>Quisquam, porro?</td>
				<td>Sunt, ab mollitia debitis ipsa animi distinctio accusantium autem!</td>
			</tr>
		</tbody>
	</table>
	<div class="pagination-centered">
		<ul class="pagination">
			<li class="arrow unavailable"><a href="">&laquo;</a></li>
			<li class="current"><a href="">1</a></li>
			<li><a href="#">2</a></li>
			<li class="unavailable"><a href="">&hellip;</a></li>
			<li><a href="#">4</a></li>
			<li class="arrow"><a href="">&raquo;</a></li>
		</ul>
	</div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="firstStop" data-text="Next" data-options="tip_location: bottom">
    <p>Hello and welcome to the Joyride documentation page.</p>
  </li>
  <li data-id="numero1" data-class="custom so-awesome" data-text="Next">
    <h4>Stop #1</h4>
    <p>You can control all the details for you tour stop. Any valid HTML will work inside of Joyride.</p>
  </li>
  <li data-button="End">
    <h4>Stop #3</h4>
    <p>It works as a modal too!</p>
  </li>
</ol>