<div class="large-12 columns">
	<h4>Mentions légales</h4><hr>
	<div class="panel large-12 columns" style="text-align:justify">
		<div class="small-12 columns">
			<h4>1. Présentation du site.</h4><hr>
			<div class="large-6 small-12 columns">
				<h5 class="subheader">
					Conformément à l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, nous informons les utlilisateurs de <a href="http://hackdomia.fr/" title="manta42404 & nebjix - hackdomia.fr">hackdomia.fr</a> l'identité des différents intervenants dans le cadre de sa réalisation :
				</h5>
			</div>
			<div class="large-6 small-12 columns">
				<p>
					<strong>Propriétaires</strong> : manta42404<br />
					<strong>Créateur</strong> : <a href="/">manta42404</a><br />
					<strong>Administrateurs</strong> : manta42404 & nebjix<br />
					<strong>Contact</strong> : contact@hackdomia.fr<br />
					Les administrateurs sont des personnes physique ou morale.<br />
					<strong>Webmaster</strong> : manta42404 & nebjix – contact@hackdomia.fr<br />
					<strong>Hébergeur</strong> : <a href="http://hostinger.fr">hostinger.fr</a><br />
				</p>
			</div>
		</div>
		<div class="small-12 columns">
			<h4>2. Conditions générales d’utilisation.</h4><hr>
			<div class="large-6 small-12 columns">
				<p class="subheader">
					L’utilisation de <a href="http://hackdomia.fr/" title="manta42404 & nebjix - hackdomia.fr">hackdomia.fr</a> implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site <a href="http://hackdomia.fr/" title="manta42404 & nebjix - hackdomia.fr">hackdomia.fr</a> sont donc invités à les consulter de manière régulière.
				</p>
			</div>
			<div class="large-6 small-12 columns">
				<p>Ce site est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée, nous nous efforcerons alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.</p>
			</div>
			<div class="small-12 columns">
				<p>Le site <a href="http://hackdomia.fr/" title="manta42404 & nebjix - hackdomia.fr">hackdomia.fr</a> est mis à jour régulièrement par les administrateurs. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>
			</div>
			<div class="small-12 columns">
				<h4>3. Description du service</h4><hr>
				<div class="large-6 small-12 columns">
					<h5 class="subheader">
						<p>Le site <a href="http://hackdomia.fr/" title="manta42404 & nebjix - hackdomia.fr">hackdomia.fr</a> propose de l'aide pour les devoirs à la maison, tous les niveaux d'enseignement, du collège à la terminale, avec notament les manuels corrigés</p>
					</h5>
				</div>
				<div class="large-6 small-12 columns">
					<p>manta42404 & nebjix s’efforce de fournir sur le site <a href="http://hackdomia.fr/" title="manta42404 & nebjix - hackdomia.fr">hackdomia.fr</a> des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>
				</div>
				<div class="small-12 columns">
					<p>Depuis quand on lit ça ? T'as cru que j'étais qui ? Va voir ailleur ci c'est écris !</p>
					<p>Crédits : les mentions légales ont étés (en partie) générées et offertes par <a target="_blank" href="http://www.subdelirium.com/competences/creation-de-sites-web/creation-de-site-internet-en-charente/" alt="creation site internet charente">Subdelirium création de site internet Charente</a></p>
				</div>
			</div>
		</div>
	</div>
</div>